<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tarte tatin</title>
</head>
<body>
    <h1>Tarte tatin</h1>
    <img src="https://1.bp.blogspot.com/-lFnMSzC2Kro/V0VnhO-4r-I/AAAAAAAAKJo/FsFAT7DPri48bi3UqRxZ9_GjsV7l2xmKwCLcB/s1600/tarte-tatin.jpg" alt="Belle tarte tatin legeremment caramelisée">
    <h2>Belle tarte tatin legeremment caramelisée</h2>
    <a>La tarte tatin est une tarte aux pommes, renversée, dans laquelle on fait carameliser les pommes.</a>
    <ul>
        <li>1 kg de pomme</li>
        <li>100 g de sucre</li>
        <li>100 g de beure</li>
        <li>Un fond de pate brisée</li>
    </ul>
    <ol>
        <li>Eplucher les pommes, les couper en deux et enlever les coeurs</li>
        <li>Faire fondre le sucre dans un moulle métallique à feu vif</li>
        <li>Lorsque ce dernier est totalement fondu, ajouter hors du feu le beurre en morceau</li>
        <li>Remuer pour obtenir un mélange homogène</li>
        <li>Placer les demis pommes debouts et serrées les unes contre les autres</li>
        <li>Faire cuire 45 min à 200 °C puis ajouter le disque de pâte et remettez au four pour 20 min à 200°C</li>
        <li>Démoulez à froid et manger avec de la crème épaisse</li>
        
    </ol>
    <a href="../index.html"> Revenir </a>
</body>
</html>